wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace { _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#",
			qos _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#",
            dc _"http://purl.org/dc/elements/1.1#",
            wsml _"http://www.wsmo.org/wsml/wsml-syntax#" }

ontology CloudQos
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#"	 }

nonFunctionalProperties
  qosdefinition hasValue "Cloud QoS"
endNonFunctionalProperties


// Availbility
concept Availability subConceptOf {qos#Dependability, qos#HigherBetter}
	qos#unit impliesType qos#PercentageUnit
	
instance AvailabilityRange memberOf qos#QualityRange
	qos#item hasValue Availability
	qos#min hasValue 0
	qos#max hasValue 1


// MaxDownTime
concept MaxDownTime subConceptOf {qos#Quality, qos#LowerBetter}
	qos#unit impliesType qos#TimeUnit

instance MaxDownTimeRange memberOf qos#QualityRange
	qos#item hasValue MaxDownTime
	qos#min hasValue 0
	
	
// ResponseTime	
concept ResponseTime subConceptOf {qos#Quality, qos#LowerBetter}
	qos#unit impliesType qos#TimeUnit

instance ResponseTimeRange memberOf qos#QualityRange
    qos#item hasValue ResponseTime
    qos#min hasValue 0  

// PricePerMonth
concept PricePerMonth subConceptOf {qos#Environment, qos#LowerBetter}
    qos#unit impliesType qos#CurrencyUnit

instance PriceRange memberOf qos#QualityRange
    qos#item hasValue HostingPrice
    qos#min hasValue 0 

// PricePerData
concept PricePerData subConceptOf {qos#Environment, qos#HigherBetter}
    qos#unit impliesType qos#CurrencyUnit

instance PriceRange memberOf qos#QualityRange
    qos#item hasValue HostingPrice
    qos#min hasValue 0 
	
//NetworkBandwith
concept NetworkBandwidth subConceptOf {qos#Environment, qos#HigherBetter}
	qos#unit impliesType qos#NetworkSpeedUnit

instance NetworkBandwidthRange memberOf qos#QualityRange
    qos#item hasValue NetworkBandwidth
    qos#min hasValue 0
		
	
	
concept CloudQoS
