/*
 * WSML service description for the Amazon S3 cloud storage service
 */

wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace {_"http://localhost:8080/Matchmaker/ontologies/CloudStorage/amazon.wsml#",
	qos _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#",
	rqos _"http://localhost:8080/Matchmaker/ontologies/RemoteQoSBase.wsml#",
	biz _"http://localhost:8080/Matchmaker/ontologies/BusinessBase.wsml#",
	cloud _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#",
	context _"http://localhost:8080/Matchmaker/ontologies/ContextBase.wsml#",
	dc _"http://purl.org/dc/elements/1.1#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#" }

webService AmazonS3
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* Define Service Class */
capability ServiceCapability
 postcondition definedBy ?serviceType memberOf cloud#CloudStorage .

interface AmazonS3Interface
 importsOntology { AmazonS3Ontology }

ontology AmazonS3Ontology
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* ---------------------- */
/* Generic QoS properties */
/* ---------------------- */

instance Availability memberOf { cloud#Availability, qos#ServiceSpec }
	qos#value hasValue 99
	qos#unit hasValue qos#Percentage

instance MaxDownTime memberOf { cloud#MaxDownTime, qos#ServiceSpec }
	qos#value hasValue 15
	qos#unit hasValue qos#MilliSecond

instance ResponseTime memberOf { cloud#ResponseTime, qos#ServiceSpec }
	qos#value hasValue 40
	qos#unit hasValue qos#MilliSecond

instance NetworkBandwidth memberOf { cloud#NetworkBandwidth, qos#ServiceSpec }
	qos#value hasValue 100
	qos#unit hasValue qos#Mbps

/* ------------------------- */
/* Online account properties */
/* ------------------------- */

instance SignupPrivacy memberOf { cloud#SignupPrivacy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

/* ------------------ */
/* Storage properties */
/* ------------------ */

instance Capacity memberOf { cloud#Capacity, qos#ServiceSpec }
	qos#value hasValue 99999
	qos#unit hasValue qos#GB

instance Redundancy memberOf { cloud#Redundancy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

/* ------------------- */
/* Business properties */
/* ------------------- */

instance PricePerMonth memberOf { cloud#PricePerMonth, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Euro

instance PricePerData memberOf { cloud#PricePerData, qos#ServiceSpec }
	qos#value hasValue 0.14
	qos#unit hasValue qos#Euro

instance FreePeriod memberOf { cloud#FreePeriod, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Day

/* ------------------------ */
/* Main instance definition */
/* ------------------------ */

instance AmazonS3 memberOf { cloud#CloudStorage }
	hasName hasValue "Amazon S3"
	hasIcon hasValue "http://d36cz9buwru1tt.cloudfront.net/logo_aws.gif"
	hasWebsite hasValue "http://aws.amazon.com/s3/"
	hasCountry hasValue "USA"
	hasStoragePlan hasValue { AmazonS3Plan }
	hasProperty hasValue { Availability, ResponseTime, MaxDownTime, NetworkBandwidth, SignupPrivacy }

instance AmazonS3Protocol memberOf { cloud#Protocol }
	hasType hasValue "s3"
	hasUrl hasValue "http://s3.amazonaws.com/"

instance AmazonS3Plan memberOf { cloud#CloudStoragePlan }
	hasSignupForm hasValue "https://www.amazon.com/ap/signin?openid.assoc_handle=aws&openid.return_to=https%3A%2F%2Faws-portal.amazon.com%2Fgp%2Faws%2Fdeveloper%2Fsubscription%2Findex.html%3Fie%3DUTF8%26productCode%3DAmazonS3&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&action=&disableCorpSignUp=&clientContext=&marketPlaceId=&poolName=&authCookies=&pageId=aws.ssop&siteState=&accountStatusPolicy=P1&sso=&openid.pape.preferred_auth_policies=MultifactorPhysical&openid.pape.max_auth_age=3600&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&server=%2Fap%2Fsignin%3Fie%3DUTF8&accountPoolAlias="
	hasProtocol hasValue { AmazonS3Protocol }
	hasProperty hasValue { PricePerMonth, PricePerData, FreePeriod }

