/*
 * WSML service description for the Box cloud storage service
 */

wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace {_"http://localhost:8080/Matchmaker/ontologies/CloudStorage/box.wsml#",
	qos _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#",
	rqos _"http://localhost:8080/Matchmaker/ontologies/RemoteQoSBase.wsml#",
	biz _"http://localhost:8080/Matchmaker/ontologies/BusinessBase.wsml#",
	cloud _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#",
	context _"http://localhost:8080/Matchmaker/ontologies/ContextBase.wsml#",
	dc _"http://purl.org/dc/elements/1.1#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#" }

webService Box
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* Define Service Class */
capability ServiceCapability
 postcondition definedBy ?serviceType memberOf cloud#CloudStorage .

interface BoxInterface
 importsOntology { BoxOntology }

ontology BoxOntology
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* ---------------------- */
/* Generic QoS properties */
/* ---------------------- */

instance Availability memberOf { rqos#Availability, qos#ServiceSpec }
	qos#value hasValue 99
	qos#unit hasValue qos#Percentage

instance MaxDownTime memberOf { rqos#MaxDownTime, qos#ServiceSpec }
	qos#value hasValue 15
	qos#unit hasValue qos#MilliSecond

instance ResponseTime memberOf { rqos#ResponseTime, qos#ServiceSpec }
	qos#value hasValue 40
	qos#unit hasValue qos#MilliSecond

// legacy
instance NetworkBandwidth memberOf { rqos#NetworkBandwidth, qos#ServiceSpec }
	qos#value hasValue 100
	qos#unit hasValue qos#Mbps

instance Throughput memberOf { rqos#Throughput, qos#ServiceSpec }
	qos#value hasValue 100
	qos#unit hasValue qos#Mbps

/* ------------------------- */
/* Online account properties */
/* ------------------------- */

instance SignupPrivacy memberOf { cloud#SignupPrivacy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

/* ------------------ */
/* Storage properties */
/* ------------------ */

instance PersonalCapacity memberOf { cloud#Capacity, qos#ServiceSpec }
	qos#value hasValue 5
	qos#unit hasValue qos#GB

instance BusinessCapacity memberOf { cloud#Capacity, qos#ServiceSpec }
	qos#value hasValue 1000
	qos#unit hasValue qos#GB

instance Redundancy memberOf { cloud#Redundancy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

// TODO: Backup, BackupPeriod, Encryption

/* ------------------- */
/* Business properties */
/* ------------------- */

// legacy
instance PersonalPricePerMonth memberOf { biz#PricePerMonth, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Euro

// legacy
instance BusinessPricePerMonth memberOf { biz#PricePerMonth, qos#ServiceSpec }
	qos#value hasValue 15
	qos#unit hasValue qos#USDollar

instance PersonalPricePerPeriod memberOf { biz#PricePerPeriod, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Euro

instance BusinessPricePerPeriod memberOf { biz#PricePerPeriod, qos#ServiceSpec }
	qos#value hasValue 15
	qos#unit hasValue qos#USDollar

instance PricePerData memberOf { biz#PricePerData, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Euro

instance PersonalFreePeriod memberOf { biz#FreePeriod, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Day

instance BusinessFreePeriod memberOf { biz#FreePeriod, qos#ServiceSpec }
	qos#value hasValue 14
	qos#unit hasValue qos#Day

/* ------------------------ */
/* Main instance definition */
/* ------------------------ */

instance Box memberOf { cloud#CloudStorage }
	hasName hasValue "Box"
	hasIcon hasValue ""
	hasWebsite hasValue "http://www.box.com/"
	hasCountry hasValue "USA"
	hasStoragePlan hasValue { BoxPersonalPlan, BoxBusinessPlan }
	hasProperty hasValue { Availability, ResponseTime, MaxDownTime, NetworkBandwidth, SignupPrivacy }

instance BoxWebdavProtocol memberOf { cloud#Protocol }
	hasType hasValue "webdav"
	hasUrl hasValue "https://box.com/dav"

instance BoxPersonalPlan memberOf { cloud#CloudStoragePlan }
	hasSignupForm hasValue "https://www.box.com/signup/o/default/personal/lite"
	hasProtocol hasValue { BoxWebdavProtocol }
	hasProperty hasValue { PersonalPricePerMonth, PricePerData, PersonalFreePeriod }

instance BoxBusinessPlan memberOf { cloud#CloudStoragePlan }
	hasSignupForm hasValue "https://www.box.com/signup/o/default/business"
	hasProtocol hasValue { BoxWebdavProtocol }
	hasProperty hasValue { BusinessPricePerMonth, PricePerData, BusinessFreePeriod }

