/*
 * WSML service description for the CloudSafe cloud storage service
 */

wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace {_"http://localhost:8080/Matchmaker/ontologies/CloudStorage/cloudsafe.wsml#",
	qos _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#",
	rqos _"http://localhost:8080/Matchmaker/ontologies/RemoteQoSBase.wsml#",
	biz _"http://localhost:8080/Matchmaker/ontologies/BusinessBase.wsml#",
	cloud _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#",
	context _"http://localhost:8080/Matchmaker/ontologies/ContextBase.wsml#",
	dc _"http://purl.org/dc/elements/1.1#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#" }

webService CloudSafe
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* Define Service Class */
capability ServiceCapability
 postcondition definedBy ?serviceType memberOf cloud#CloudStorage .

interface CloudSafeInterface
 importsOntology { FourSharedOntology }

ontology CloudSafeOntology
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* ---------------------- */
/* Generic QoS properties */
/* ---------------------- */

instance Availability memberOf { rqos#Availability, qos#ServiceSpec }
	qos#value hasValue 99
	qos#unit hasValue qos#Percentage

instance MaxDownTime memberOf { rqos#MaxDownTime, qos#ServiceSpec }
	qos#value hasValue 15
	qos#unit hasValue qos#MilliSecond

instance ResponseTime memberOf { rqos#ResponseTime, qos#ServiceSpec }
	qos#value hasValue 40
	qos#unit hasValue qos#MilliSecond

// legacy
instance NetworkBandwidth memberOf { rqos#NetworkBandwidth, qos#ServiceSpec }
	qos#value hasValue 100
	qos#unit hasValue qos#Mbps

instance Throughput memberOf { rqos#Throughput, qos#ServiceSpec }
	qos#value hasValue 100
	qos#unit hasValue qos#Mbps

/* ------------------------- */
/* Online account properties */
/* ------------------------- */

instance SignupPrivacy memberOf { cloud#SignupPrivacy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

/* ------------------ */
/* Storage properties */
/* ------------------ */

instance FreeCapacity memberOf { cloud#Capacity, qos#ServiceSpec }
	qos#value hasValue 2
	qos#unit hasValue qos#GB

instance PremiumCapacity memberOf { cloud#Capacity, qos#ServiceSpec }
	qos#value hasValue 5
	qos#unit hasValue qos#GB

instance PremiumLCapacity memberOf { cloud#Capacity, qos#ServiceSpec }
	qos#value hasValue 50
	qos#unit hasValue qos#GB

instance Redundancy memberOf { cloud#Redundancy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

// TODO: Backup, BackupPeriod, Encryption

/* ------------------- */
/* Business properties */
/* ------------------- */

// legacy
instance FreePricePerMonth memberOf { biz#PricePerMonth, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Euro

// legacy
instance PremiumPricePerMonth memberOf { biz#PricePerMonth, qos#ServiceSpec }
	qos#value hasValue 2.99
	qos#unit hasValue qos#Euro

// legacy
instance PremiumLPricePerMonth memberOf { biz#PricePerMonth, qos#ServiceSpec }
	qos#value hasValue 7.99
	qos#unit hasValue qos#Euro

instance FreePricePerPeriod memberOf { biz#PricePerPeriod, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Euro

instance PremiumPricePerPeriod memberOf { biz#PricePerPeriod, qos#ServiceSpec }
	qos#value hasValue 2.99
	qos#unit hasValue qos#Euro

instance PremiumLPricePerPeriod memberOf { biz#PricePerPeriod, qos#ServiceSpec }
	qos#value hasValue 7.99
	qos#unit hasValue qos#Euro

instance PricePerData memberOf { biz#PricePerData, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Euro

instance FreePeriod memberOf { biz#FreePeriod, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Day

/* ------------------------ */
/* Main instance definition */
/* ------------------------ */

instance CloudSafe memberOf { cloud#CloudStorage }
	hasName hasValue "CloudSafe"
	hasIcon hasValue "https://secure.cloudsafe.com/static/cms/img/rebrush/icons/social/icon_blog.png"
	hasWebsite hasValue "http://www.cloudsafe.com/"
	hasCountry hasValue "Germany"
	hasStoragePlan hasValue { CloudSafeFreePlan, CloudSafePremiumPlan, CloudSafePremiumLPlan }
	hasProperty hasValue { Availability, ResponseTime, MaxDownTime, NetworkBandwidth, SignupPrivacy }

instance CloudSafeWebdavProtocol memberOf { cloud#Protocol }
	hasType hasValue "webdav"
	hasUrl hasValue "https://{userid}.webdav.cloudsafe.com/"

instance CloudSafeFreePlan memberOf { cloud#CloudStoragePlan }
	hasSignupForm hasValue "https://secure.cloudsafe.com/registration"
	hasProtocol hasValue { CloudSafeWebdavProtocol }
	hasProperty hasValue { FreePricePerMonth, PricePerData, FreePeriod }

instance CloudSafePremiumPlan memberOf { cloud#CloudStoragePlan }
	hasSignupForm hasValue "https://secure.cloudsafe.com/registration"
	hasProtocol hasValue { CloudSafeWebdavProtocol }
	hasProperty hasValue { PremiumPricePerMonth, PricePerData, FreePeriod }

instance CloudSafePremiumPlan memberOf { cloud#CloudStoragePlan }
	hasSignupForm hasValue "https://secure.cloudsafe.com/registration"
	hasProtocol hasValue { CloudSafeWebdavProtocol }
	hasProperty hasValue { PremiumLPricePerMonth, PricePerData, FreePeriod }

