/*
 * WSML service description for the DropBox cloud storage service
 */

wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace {_"http://localhost:8080/Matchmaker/ontologies/CloudStorage/dropbox.wsml#",
	qos _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#",
	rqos _"http://localhost:8080/Matchmaker/ontologies/RemoteQoSBase.wsml#",
	biz _"http://localhost:8080/Matchmaker/ontologies/BusinessBase.wsml#",
	cloud _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#",
	context _"http://localhost:8080/Matchmaker/ontologies/ContextBase.wsml#",
	dc _"http://purl.org/dc/elements/1.1#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#" }

webService DropBox
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* Define Service Class */
capability ServiceCapability
 postcondition definedBy ?serviceType memberOf cloud#CloudStorage .

interface DropBoxInterface
 importsOntology { DropBoxOntology }

ontology DropBoxOntology
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* ---------------------- */
/* Generic QoS properties */
/* ---------------------- */

instance Availability memberOf { cloud#Availability, qos#ServiceSpec }
	qos#value hasValue 95
	qos#unit hasValue qos#Percentage

instance MaxDownTime memberOf { cloud#MaxDownTime, qos#ServiceSpec }
	qos#value hasValue 500
	qos#unit hasValue qos#MilliSecond

instance ResponseTime memberOf { cloud#ResponseTime, qos#ServiceSpec }
	qos#value hasValue 20
	qos#unit hasValue qos#MilliSecond

instance NetworkBandwidth memberOf { cloud#NetworkBandwidth, qos#ServiceSpec }
	qos#value hasValue 30
	qos#unit hasValue qos#Mbps

/* ------------------------- */
/* Online account properties */
/* ------------------------- */

instance SignupPrivacy memberOf { cloud#SignupPrivacy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

/* ------------------ */
/* Storage properties */
/* ------------------ */

instance Capacity memberOf { cloud#Capacity, qos#ServiceSpec }
	qos#value hasValue 10
	qos#unit hasValue qos#GB

instance Redundancy memberOf { cloud#Redundancy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

/* ------------------- */
/* Business properties */
/* ------------------- */

instance PricePerMonth memberOf { cloud#PricePerMonth, qos#ServiceSpec }
	qos#value hasValue 10
	qos#unit hasValue qos#Euro

instance PricePerData memberOf { cloud#PricePerData, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Euro

instance FreePeriod memberOf { cloud#FreePeriod, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Day

/* ------------------------ */
/* Main instance definition */
/* ------------------------ */

instance DropBox memberOf { cloud#CloudStorage }
	hasName hasValue "DropBox"
	hasIcon hasValue "https://www.dropbox.com/static/images/buttonbox.png"
	hasWebsite hasValue "http://www.dropbox.com/"
	hasCountry hasValue "USA"
	hasStoragePlan hasValue { DropBoxPlan }
	hasProperty hasValue { Availability, ResponseTime, MaxDownTime, NetworkBandwidth, SignupPrivacy }

instance DropBoxProtocol memberOf { cloud#Protocol }
	hasType hasValue "indirect"
	hasUrl hasValue "indirect:/"

instance DropBoxPlan memberOf { cloud#CloudStoragePlan }
	hasSignupForm hasValue "https://www.dropbox.com/register"
	hasProtocol hasValue { DropBoxProtocol }
	hasProperty hasValue { PricePerMonth, PricePerData, FreePeriod }

