/*
 * WSML service description for the Google Cloud Storage cloud storage service
 */

wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace {_"http://localhost:8080/Matchmaker/ontologies/CloudStorage/googlestorage.wsml#",
	qos _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#",
	rqos _"http://localhost:8080/Matchmaker/ontologies/RemoteQoSBase.wsml#",
	biz _"http://localhost:8080/Matchmaker/ontologies/BusinessBase.wsml#",
	cloud _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#",
	context _"http://localhost:8080/Matchmaker/ontologies/ContextBase.wsml#",
	dc _"http://purl.org/dc/elements/1.1#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#" }

webService GoogleCloudStorage
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* Define Service Class */
capability ServiceCapability
 postcondition definedBy ?serviceType memberOf cloud#CloudStorage .

interface GoogleCloudStorageInterface
 importsOntology { GoogleCloudStorageOntology }

ontology GoogleCloudStorageOntology
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* ---------------------- */
/* Generic QoS properties */
/* ---------------------- */

instance Availability memberOf { cloud#Availability, qos#ServiceSpec }
	qos#value hasValue 99.5
	qos#unit hasValue qos#Percentage

instance MaxDownTime memberOf { cloud#MaxDownTime, qos#ServiceSpec }
	qos#value hasValue 10
	qos#unit hasValue qos#MilliSecond

instance ResponseTime memberOf { cloud#ResponseTime, qos#ServiceSpec }
	qos#value hasValue 20
	qos#unit hasValue qos#MilliSecond

instance NetworkBandwidth memberOf { cloud#NetworkBandwidth, qos#ServiceSpec }
	qos#value hasValue 1000
	qos#unit hasValue qos#Mbps

/* ------------------------- */
/* Online account properties */
/* ------------------------- */

instance SignupPrivacy memberOf { cloud#SignupPrivacy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

/* ------------------ */
/* Storage properties */
/* ------------------ */

instance Capacity memberOf { cloud#Capacity, qos#ServiceSpec }
	qos#value hasValue 10
	qos#unit hasValue qos#GB

instance Redundancy memberOf { cloud#Redundancy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

/* ------------------- */
/* Business properties */
/* ------------------- */

instance PricePerMonth memberOf { cloud#PricePerMonth, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Euro

instance PricePerData memberOf { cloud#PricePerData, qos#ServiceSpec }
	qos#value hasValue 0.17
	qos#unit hasValue qos#Euro

instance FreePeriod memberOf { cloud#FreePeriod, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Day

/* ------------------------ */
/* Main instance definition */
/* ------------------------ */

instance GoogleCloudStorage memberOf { cloud#CloudStorage }
	hasName hasValue "Google Cloud Storage"
	hasIcon hasValue "http://www.google.com/images/icons/product/images-32.gif"
	hasWebsite hasValue "http://www.google.com/"
	hasCountry hasValue "USA"
	hasStoragePlan hasValue { GoogleCloudStoragePlan }
	hasProperty hasValue { Availability, ResponseTime, MaxDownTime, NetworkBandwidth, SignupPrivacy }

instance GoogleCloudStorageDownloadProtocol memberOf { cloud#Protocol }
	hasType hasValue "https"
	hasUrl hasValue "https://sandbox.google.com/storage/"

instance GoogleCloudStorageNativeProtocol memberOf { cloud#Protocol }
	hasType hasValue "gs"
	hasUrl hasValue "gs://"

instance GoogleCloudStoragePlan memberOf { cloud#CloudStoragePlan }
	hasSignupForm hasValue "https://accounts.google.com/ServiceLogin?service=devconsole&passive=1209600&continue=https://code.google.com/apis/console/&followup=https://code.google.com/apis/console/"
	hasProtocol hasValue { GoogleCloudStorageNativeProtocol, GoogleCloudStorageDownloadProtocol }
	hasProperty hasValue { PricePerMonth, PricePerData, FreePeriod }

