/*
 * WSML service description for the STRATO HiDrive cloud storage service
 */

wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace {_"http://localhost:8080/Matchmaker/ontologies/CloudStorage/strato-hidrive.wsml#",
	qos _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#",
	rqos _"http://localhost:8080/Matchmaker/ontologies/RemoteQoSBase.wsml#",
	biz _"http://localhost:8080/Matchmaker/ontologies/BusinessBase.wsml#",
	cloud _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#",
	context _"http://localhost:8080/Matchmaker/ontologies/ContextBase.wsml#",
	dc _"http://purl.org/dc/elements/1.1#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#" }

webService StratoHiDrive
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* Define Service Class */
capability ServiceCapability
 postcondition definedBy ?serviceType memberOf cloud#CloudStorage .

interface StratoHiDriveInterface
 importsOntology { StratoHiDriveOntology }

ontology StratoHiDriveOntology
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudStorage.wsml#" }

/* ---------------------- */
/* Generic QoS properties */
/* ---------------------- */

instance Availability memberOf { rqos#Availability, qos#ServiceSpec }
	qos#value hasValue 95
	qos#unit hasValue qos#Percentage

instance MaxDownTime memberOf { rqos#MaxDownTime, qos#ServiceSpec }
	qos#value hasValue 15
	qos#unit hasValue qos#MilliSecond

instance ResponseTime memberOf { rqos#ResponseTime, qos#ServiceSpec }
	qos#value hasValue 40
	qos#unit hasValue qos#MilliSecond

// legacy
instance NetworkBandwidth memberOf { rqos#NetworkBandwidth, qos#ServiceSpec }
	qos#value hasValue 200
	qos#unit hasValue qos#Mbps

instance Throughput memberOf { rqos#Throughput, qos#ServiceSpec }
	qos#value hasValue 200
	qos#unit hasValue qos#Mbps

/* ------------------------- */
/* Online account properties */
/* ------------------------- */

instance SignupPrivacy memberOf { cloud#SignupPrivacy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

/* ------------------ */
/* Storage properties */
/* ------------------ */

instance Capacity memberOf { cloud#Capacity, qos#ServiceSpec }
	qos#value hasValue 10
	qos#unit hasValue qos#GB

instance Redundancy memberOf { cloud#Redundancy, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Percentage

// TODO: Backup, BackupPeriod, Encryption

/* ------------------- */
/* Business properties */
/* ------------------- */

// legacy
instance PricePerMonth memberOf { biz#PricePerMonth, qos#ServiceSpec }
	qos#value hasValue 10
	qos#unit hasValue qos#Euro

instance PricePerPeriod memberOf { biz#PricePerPeriod, qos#ServiceSpec }
	qos#value hasValue 10
	qos#unit hasValue qos#Euro

instance PricePerData memberOf { biz#PricePerData, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Euro

instance FreePeriod memberOf { biz#FreePeriod, qos#ServiceSpec }
	qos#value hasValue 0
	qos#unit hasValue qos#Day

/* ------------------------ */
/* Main instance definition */
/* ------------------------ */

instance StratoHiDrive memberOf { cloud#CloudStorage }
	hasName hasValue "STRATO HiDrive"
	hasIcon hasValue "http://www.strato.de/_assets_de/image/rubrik/online_speicher/img_hidrive_app_70x65.png"
	hasWebsite hasValue "http://www.strato.de/online-speicher/"
	hasCountry hasValue "Germany"
	hasStoragePlan hasValue { StratoHiDrivePlan }
	hasProperty hasValue { Availability, ResponseTime, MaxDownTime, NetworkBandwidth, SignupPrivacy }

instance StratoHiDriveWebdavProtocol memberOf { cloud#Protocol }
	hasType hasValue "webdav"
	hasUrl hasValue "https://{userid}.webdav.hidrive.strato.com"

instance StratoHiDrivePlan memberOf { cloud#CloudStoragePlan }
	hasSignupForm hasValue "https://www.strato.de/ordering?wfc=hidrive&step=select_package&phase=Hosting&Department=STORAGE&Category=STORAGE&Group=STORAGE_MEDIA&Product=STORAGE_MEDIA30_A"
	//FIXME: offer is invalid, substitutes are not free anymore
	//hasSignupForm hasValue "https://www.strato.de/ordering?Department=STORAGE&wfc=test_hidrive&step=select_package&phase=Hosting&Product=STORAGE_MEDIA20_TRIAL&Category=STORAGE&Group=STORAGE_MEDIA"
	hasProtocol hasValue { StratoHiDriveWebdavProtocol }
	hasProperty hasValue { PricePerMonth, PricePerData, FreePeriod }

