Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_25-b30 (Oracle Corporation)
Class-Path: lib/beansbinding-1.2.1.jar lib/ini4j-0.5.2.jar lib/Splitte
 r.jar lib/commons-collections-3.2.1.jar lib/commons-configuration-1.7
 .jar lib/commons-lang-2.6.jar lib/commons-logging-1.0.4.jar lib/nubis
 aveclient.jar lib/ConQoXMLParser.jar lib/jnotify-0.94.jar lib/jung-gr
 aph-impl-2.0.1.jar lib/jung-algorithms-2.0.1.jar lib/jung-visualizati
 on-2.0.1.jar lib/beautyeye_lnf.jar
Main-Class: nubisave.Nubisave
