wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

namespace { _"http://localhost:8080/Matchmaker/ontologies/goals/Goal2393782.wsml#",
	dc _"http://purl.org/dc/elements/1.1#",
	rank _"http://localhost:8080/Matchmaker/ontologies/Common/Ranking.wsml#",
	cloudqos _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#",
	qosbase _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#"}

goal Goal2393782
importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#" }

capability GoalCapability
 postcondition definedBy ?serviceType memberOf cloudqos#CloudStorage .

interface GoalInterface
	importsOntology { GParam }

ontology GParam
importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#",
	_"http://localhost:8080/Matchmaker/ontologies/Common/Ranking.wsml#" }

instance instAvailability memberOf { cloudqos#Availability, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#Percentage

instance instPricePerMonth memberOf { cloudqos#PricePerMonth, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#CHF

instance instNetworkBandwidth memberOf { cloudqos#NetworkBandwidth, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#Mbps

instance instMaxDownTime memberOf { cloudqos#MaxDownTime, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#Second

instance instPricePerData memberOf { cloudqos#PricePerData, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#CHF

instance instResponseTimeConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue cloudqos#ResponseTime
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instPricePerMonthConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue cloudqos#PricePerMonth
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instMaxDownTimeConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue cloudqos#MaxDownTime
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instAvailabilityConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue cloudqos#Availability
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instPricePerDataConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue cloudqos#PricePerData
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instNetworkBandwidthConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue cloudqos#NetworkBandwidth
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance ranking memberOf rank#QoSRankingScoreThreshold 
 rank#hasLowerRankThreshold hasValue 0.15
 rank#hasHigherPartialScore hasValue 3.0
 rank#hasEqualPartialScore hasValue 1.0
 rank#hasLowerPartialScore hasValue 0.0
 rank#hasHigherRankThreshold hasValue 0.15

instance instResponseTime memberOf { cloudqos#ResponseTime, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#Second
