wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

namespace { _"http://localhost:8080/Matchmaker/ontologies/goals/Goal4583888.wsml#",
	dc _"http://purl.org/dc/elements/1.1#",
	systemqosbase _"http://localhost:8080/Matchmaker/ontologies/SystemQoSBase.wsml#",
	rank _"http://localhost:8080/Matchmaker/ontologies/Common/Ranking.wsml#",
	fileqosbase _"http://localhost:8080/Matchmaker/ontologies/Filehosting/FileQoSBase.wsml#",
	qosbase _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#",
	remoteqosbase _"http://localhost:8080/Matchmaker/ontologies/RemoteQoSBase.wsml#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#"}

goal Goal4583888
importsOntology { _"http://localhost:8080/Matchmaker/ontologies/Filehosting/FileQoSBase.wsml#" }

capability GoalCapability
 postcondition definedBy ?serviceType memberOf fileqosbase#FileSharing .

interface GoalInterface
	importsOntology { GParam }

ontology GParam
importsOntology { _"http://localhost:8080/Matchmaker/ontologies/Filehosting/FileQoSBase.wsml#",
	_"http://localhost:8080/Matchmaker/ontologies/Common/Ranking.wsml#" }

instance instAvailability memberOf { remoteqosbase#Availability, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#Percentage

instance instUploadSpeed memberOf { fileqosbase#UploadSpeed, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue fileqosbase#KBps

instance instCPULoadConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue systemqosbase#CPULoad
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instDownloadSpeedConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue fileqosbase#DownloadSpeed
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instDownloadSpeed memberOf { fileqosbase#DownloadSpeed, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue fileqosbase#KBps

instance instUploadSpeedConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue fileqosbase#UploadSpeed
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instNetworkBandwidth memberOf { fileqosbase#NetworkBandwidth, qosbase#GoalSpec } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#Mbps

instance instSystemLoad memberOf { systemqosbase#SystemLoad, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#Percentage

instance instMaxDownTime memberOf { remoteqosbase#MaxDownTime, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#Second

instance instHostingPrice memberOf { fileqosbase#HostingPrice, qosbase#GoalSpec } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#CHF

instance instResponseTimeConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue remoteqosbase#ResponseTime
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instExecutionTime memberOf { systemqosbase#ExecutionTime, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#Second

instance instMaxDownTimeConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue remoteqosbase#MaxDownTime
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instExecutionTimeConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue systemqosbase#ExecutionTime
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instAvailabilityConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue remoteqosbase#Availability
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0

instance instCPULoad memberOf { systemqosbase#CPULoad, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#Percentage

instance ranking memberOf rank#QoSRankingScoreThreshold 
 rank#hasLowerRankThreshold hasValue 0.15
 rank#hasHigherPartialScore hasValue 3.0
 rank#hasEqualPartialScore hasValue 1.0
 rank#hasLowerPartialScore hasValue 0.0
 rank#hasHigherRankThreshold hasValue 0.15

instance instResponseTime memberOf { remoteqosbase#ResponseTime, qosbase#GoalRequirement } 
 qosbase#value hasValue 0.0
 qosbase#unit hasValue qosbase#Second

instance instSystemLoadConfiguration memberOf rank#QoSConceptConfiguration 
 rank#hasQoSConceptIRI hasValue systemqosbase#SystemLoad
 rank#hasMatchingThreshold hasValue 0.0
 rank#hasReputationScore hasValue 1.0
 rank#hasWeight hasValue 2.0