#!/bin/sh
# postinst script for nubisave
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	##(obsolete)##chmod 666 /usr/share/nubisave/splitter/splitter.db
	##(obsolete)##chmod 666 /usr/share/nubisave/splitter/splitter.lg
	chmod 666 /usr/share/nubisave/bin/nubi.properties
	# FIXME: auto-add users/primary user or debconf query?
	#usermod -a -G fuse demo
	arch=`uname -m`
	if [ "$arch" = "i686" ]; then
		arch=x86
	fi
	if [ -d /usr/lib/nubisave/modules/$arch ]; then
		echo "Substitution of architecture-specific Java native modules."
		cp /usr/lib/nubisave/modules/$arch/libjavafs.so /usr/share/nubisave/fusej/jni/
		cp /usr/lib/nubisave/modules/$arch/libjnotify.so /usr/share/nubisave/bin/lib/
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
