# Enable informational messages about compression.
DEBUG = 5
HASHNAME=MHASH_TIGER192

# The (chopped) hashlen in bytes, minimum is 20.
HASHLEN = 24
BLOCKDATA_IO_TYPE=chunk_io
BLOCKDATA_PATH=MOUNTPOINT/

#

META_PATH=DATABASEPATH
META_BS=1048576
#

# CACHESIZE in MB
CACHESIZE=CACHE_SIZE_IN_MB
# Flush data to disk after X seconds.
COMMIT_INTERVAL=3
#
LISTEN_IP=127.0.0.1
LISTEN_PORT=100
# Not more then 2 on most machines.
MAX_THREADS=8
#DYNAMIC_DEFRAGMENTATION on or off, default is off.
DYNAMIC_DEFRAGMENTATION=off
COREDUMPSIZE=2560000000
# Consider SYNC_RELAX=1 or SYNC_RELAX=2 when exporting lessfs with NFS.
SYNC_RELAX=0
# When BACKGROUND_DELETE=on lessfs will spawn a thread to delete
# a file as a background task. This is a recently added feature
# and is therefore disabled by default.
BACKGROUND_DELETE=off
# Requires openssl and lessfs has to be configured with --with-crypto
ENCRYPT_DATA=ENCRYPT_DATA_ON_OFF
# ENCRYPT_META on or off, default is off
# Requires ENCRYPT_DATA=on and is otherwise ignored.
ENCRYPT_META=off
# You don't like fsck?
ENABLE_TRANSACTIONS=on
# Select a blocksize to fit your needs.
BLKSIZE=131072
COMPRESSION=COMPRESSIONTYPE

