/*
 * WSML service description for the Amazon  service
 */

wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace {_"http://localhost:8080/Matchmaker/ontologies/CloudQos/Amazon.wsml#",
	qos _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#",
        cloud _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#",
        context _"http://localhost:8080/Matchmaker/ontologies/ContextBase.wsml#",
	dc _"http://purl.org/dc/elements/1.1#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#" }

webService AmazonS3
importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#" }

/* Define Service Class */
capability ServiceCapability
 postcondition definedBy ?serviceType memberOf cloud#CloudStorage .

interface Amazon
 importsOntology { Amaz }

ontology Amaz
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#"}

instance Availability memberOf { cloud#Availability , qos#ServiceSpec}
  qos#value hasValue 99
  qos#unit hasValue qos#Percentage

instance MaxDownTime memberOf { cloud#MaxDownTime , qos#ServiceSpec}
  qos#value hasValue 15
  qos#unit hasValue qos#MilliSecond

instance ResponseTime memberOf { cloud#ResponseTime , qos#ServiceSpec}
  qos#value hasValue 40
  qos#unit hasValue qos#MilliSecond

instance PricePerMonth memberOf { cloud#PricePerMonth , qos#ServiceSpec}
  qos#value hasValue 0
  qos#unit hasValue qos#Euro

instance PricePerData memberOf { cloud#PricePerData , qos#ServiceSpec}
  qos#value hasValue 0.14
  qos#unit hasValue qos#Euro

instance NetworkBandwidth memberOf { cloud#NetworkBandwidth , qos#ServiceSpec}
  qos#value hasValue 100
  qos#unit hasValue qos#Mbps

