/*
 * Dummy WSML service description for the Dropbox  service
 */

wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace {_"http://localhost:8080/Matchmaker/ontologies/Rusco/Dropbox.wsml#",
	cloud _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#",
        qos _"http://localhost:8080/Matchmaker/ontologies/QoSBase.wsml#",
	context _"http://localhost:8080/Matchmaker/ontologies/ContextBase.wsml#",
	dc _"http://purl.org/dc/elements/1.1#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#"
}

webService Dropbox
importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#" }

/* Define Service Class */
capability ServiceCapability
 postcondition definedBy ?serviceType memberOf qos#QualityRange.

 interface Dropbox
 importsOntology { Drop }

ontology Drop
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#"}

 instance Availability memberOf { cloud#Availability , qos#ServiceSpec}
  qos#value hasValue 1
  qos#unit hasValue qos#Percentage

 instance MaxDownTime memberOf { cloud#MaxDownTime , qos#ServiceSpec}
  qos#value hasValue 1
  qos#unit hasValue qos#MilliSecond

 instance ResponseTime memberOf { cloud#ResponseTime , qos#ServiceSpec}
  qos#value hasValue 1
  qos#unit hasValue qos#MilliSecond

 instance PricePerMonth memberOf { cloud#PricePerMonth , qos#ServiceSpec}
  qos#value hasValue 1
  qos#unit hasValue qos#EUR

instance PricePerData memberOf { cloud#PricePerData , qos#ServiceSpec}
  qos#value hasValue 1
  qos#unit hasValue qos#EUR

instance NetworkBandwidth memberOf { cloud#NetworkBandwidth , qos#ServiceSpec}
  qos#value hasValue 1
  qos#unit hasValue qos#Mbps

