/*
 * Dummy WSML service description for the Dropbox service
 */

wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace {
	_"http://localhost:8080/Matchmaker/ontologies/Rusco/dropbox.wsml#",
	qos _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#",
	context _"http://localhost:8080/Matchmaker/ontologies/ContextBase.wsml#",
	dc _"http://purl.org/dc/elements/1.1#",
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#"
}

webService GenericService1
importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#" }

/* Define Service Class */
capability ServiceCapability
 postcondition definedBy ?serviceType memberOf qos#QualityRange.
/* Define Interfaces */
interface Fortune
 importsOntology { BasicParam }

  nfp
    wsdl hasValue "http://example.org/services/dropbox.wsdl"

    monitorendpoint hasValue "http://localhost:8060/axis/services/ConQoAccess"
    maasurl hasValue "http://localhost:8080/maasflotrwebapp/Chart.jsp"

    arrayno hasValue "1"
  endnfp

ontology BasicParam
 importsOntology { _"http://localhost:8080/Matchmaker/ontologies/CloudQoS.wsml#"}

 instance Availability memberOf { qos#Dependability}
  qos#value hasValue 1
  qos#unit hasValue qos#EUR

 instance MaxDownTime memberOf {qos#Quality}
  qos#value hasValue 1
  qos#unit hasValue qos#EUR

 instance ResponseTime memberOf {qos#Quality}
  qos#value hasValue 1
  qos#unit hasValue qos#EUR

 instance PricePerMonth memberOf {qos#Environment}
  qos#value hasValue 1
  qos#unit hasValue qos#EUR

instance PricePerData memberOf {qos#Environment}
  qos#value hasValue 1
  qos#unit hasValue qos#EUR

instance NetworkBandwidth memberOf {qos#Environment}
  qos#value hasValue 1
  qos#unit hasValue qos#EUR

